{
  "name": "rafaelmariano.me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "express": "^4.18.2",
    "grid-styled": "^5.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.3",
    "node-cache": "^4.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rss-parser": "^3.7.2",
    "styled-components": "^4.3.2",
    "styled-tools": "^1.7.1"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-next": "^1.2.0"
  }
}
